MainWindow.xaml

<Window x:Class="Lab1Sophie_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Sophie_WPF" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Лабораторна робота №1" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Rhombus</Label>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14">Enter the side length:</Label>
        <TextBox Name="tbSideLength" Grid.Column="1" HorizontalAlignment="Center" Margin="0,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" MaxLength="20"/>
        <Button Name="btnCalculate" Grid.Column="1" Content="Calculate" HorizontalAlignment="Left" Margin="19,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="100" Click="btnCalculate_Click"/>
        <Button Name="btnCalculatePrev" Grid.Column="1" Content="Calculate prev" HorizontalAlignment="Left" Margin="143,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="100" Click="btnCalculatePrev_Click"/>


    </Grid>
</Window>
